# troublert-backend

Backend/: .project  build.gradle
Backend/data/.camel/: demo.csv
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/org/troublert/: Application.java
Backend/src/main/java/org/troublert/configuration/: CxfConfig.java  MySqlConfig.java
Backend/src/main/java/org/troublert/domain/: Activity.java  FullData.java  GeoData.java  NetworkActivity.java  ResultData.java
Backend/src/main/java/org/troublert/models/: CsvLine.java
Backend/src/main/java/org/troublert/models/database/: GeoData.java  NetworkData.java
Backend/src/main/java/org/troublert/models/dtr/: Data.java  Output.java
Backend/src/main/java/org/troublert/processors/: GetDataSetsProcessor.java  InputDataProcessor.java
Backend/src/main/java/org/troublert/repo/: GeoRepository.java  NetworkDataRepository.java
Backend/src/main/java/org/troublert/routes/: ApiRoutes.java  ProcessFileRoute.java
Backend/src/main/java/org/troublert/services/: GetData.java  GetDataImpl.java
Backend/src/main/java/org/troublert/util/: DataAccessUtil.java  DateUtil.java
Backend/src/main/resources/: application.yml  logback-spring.xml
