apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1'

jar {
	baseName = 'OpenDataBackend'
	version = '0.0.1'
}

buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

repositories {
    mavenCentral()
}

dependencies {
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.5.RELEASE'
	
// https://mvnrepository.com/artifact/org.apache.camel/camel-spring-boot-starter
compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: '2.22.1'


// https://mvnrepository.com/artifact/org.apache.camel/camel-bindy-starter
compile group: 'org.apache.camel', name: 'camel-bindy-starter', version: '2.22.1'

 // https://mvnrepository.com/artifact/org.apache.camel/camel-stream-starter
compile group: 'org.apache.camel', name: 'camel-stream-starter', version: '2.22.1'
 
    

    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    
}


task wrapper(type: Wrapper) {
   gradleVersion = '4.2' 
}